<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="frame">
      <div class="faq-page-wrapper">
        <div class="overlap-wrapper">
          <div class="overlap">
            <div class="rectangle"></div>
            <div class="div">
              <div class="overlap-group">
                <div class="group">
                  <div class="overlap-wrapper">
                    <div class="overlap-2">
                      <div class="overlap-group-wrapper">
                        <div class="overlap-group">
                          <div class="group">
                            <div class="overlap">
                              <div class="div">
                                <div class="div-2">
                                  <div class="div-2">
                                    <div class="desktop-nav">
                                      <img class="people-user-circle" src="img/user-circle.svg" />
                                      <img class="objects-things-bell" src="img/bell.svg" />
                                      <div class="items">
                                        <div class="nav-item">Home</div>
                                        <div class="nav-item">Dog Owners</div>
                                        <div class="nav-item">Cats Owners</div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="text-wrapper">LOGO</div>
                                  <div class="text-wrapper-2">Faqs</div>
                                </div>
                                <div class="overlap-3">
                                  <img class="brands-twitter" src="img/twitter.svg" />
                                  <img class="vector" src="img/vector.svg" />
                                  <img class="brands-instagram" src="img/instagram.svg" />
                                  <img class="copyright" src="img/copyright-1.png" />
                                  <div class="text-wrapper-3">2025</div>
                                </div>
                              </div>
                              <div class="rectangle-2"></div>
                              <div class="search-field">
                                <div class="actions-UI-search"><img class="union" src="img/union.svg" /></div>
                                <div class="text">Search for the Content</div>
                                <img class="photo-image" src="img/placeholder-3.svg" />
                              </div>
                            </div>
                          </div>
                          <div class="text-wrapper-4">Frequently Asked Questions</div>
                          <p class="our-pexperts">
                            <br />Our “Pexperts” typically encounter the following questions when consulting with
                            prospective “pet parents:”
                          </p>
                        </div>
                      </div>
                      <div class="accordion">
                        <img class="arrows-chevron-down" src="img/chevron-down.svg" />
                        <p class="p">What is the best way to rid my dog or cat of fleas?</p>
                      </div>
                      <div class="accordion-2">
                        <img class="arrows-chevron-down" src="img/chevron-down.svg" />
                        <p class="p">How often should I feed my pet snake?</p>
                      </div>
                      <div class="accordion-3">
                        <img class="arrows-chevron-down" src="img/chevron-down.svg" />
                        <p class="p">How long can I expect my pet bird to live?</p>
                      </div>
                      <div class="rectangle-3"></div>
                      <div class="rectangle-4"></div>
                      <div class="rectangle-5"></div>
                    </div>
                  </div>
                </div>
                <p class="sometimes-our-furry">
                  Sometimes our furry friends pick up hitchhikers that make them very itchy and uncomfortable. If gone
                  unchecked, fleas can infest your home, <br />making it even more difficult to rid them from your loved
                  one’s coat. To eliminate fleas, choose a shampoo specially formulated to kill fleas and be sure to
                  read and follow all instructions on the label. <br />Repeat treatment as necessary until your pet is
                  free of fleas; if you see skin irritation, stop use immediately and contact your local vet.
                </p>
                <p class="the-answer-can-vary">
                  The answer can vary widely depending on the type of bird, the size, the environment, and of course,
                  mother nature. <br />Assuming all is well in the external factors that are out of the owner&#39;s
                  control, cockatiels and budgies live up to 20 years old on average. <br />However, many parrot
                  variations are known to live nearly an astounding 100 years! <br />As with many living organisms,
                  longevity can be increased by keeping annual veterinarian visits, maintaining a healthy diet, and
                  keeping your feathery friend&#39;s environment sanitary.
                </p>
                <p class="most-snakes-eat-one">
                  Most snakes eat one to two times per week, depending on their age, size, and activity level.<br />
                  Female snakes often increase their food intake as breeding season gets underway. Some snakes can go as
                  long as two weeks before needing their next meal; this is normal. <br />However, if your snake has not
                  eaten in two or three weeks and seems lethargic, reach out to your local vet to determine if your
                  snake might be ill or injured.
                </p>
              </div>
            </div>
            <div class="text-wrapper-5">Fish Owners</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
