<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="frame">
      <div class="contact-form-wrapper">
        <div class="contact-form">
          <div class="overlap">
            <div class="rectangle"></div>
            <div class="contact-page">
              <div class="overlap-group">
                <div class="group">
                  <div class="div">
                    <div class="group-2">
                      <div class="div-2">
                        <div class="div-2">
                          <div class="overlap-group-2">
                            <div class="desktop-nav">
                              <img class="people-user-circle" src="img/user-circle.svg" />
                              <img class="objects-things-bell" src="img/bell.svg" />
                              <div class="items">
                                <div class="nav-item">Home</div>
                                <div class="nav-item">Dog Owners</div>
                                <div class="nav-item">Cats Owners</div>
                              </div>
                            </div>
                            <div class="text-wrapper">Fish Owwners</div>
                            <div class="search-field">
                              <div class="actions-UI-search"><img class="union" src="img/image.svg" /></div>
                              <div class="text">Search</div>
                              <img class="photo-image" src="img/placeholder-3.svg" />
                            </div>
                            <div class="text-wrapper-2">Reach Out</div>
                          </div>
                        </div>
                        <div class="text-wrapper-3">LOGO</div>
                        <div class="text-wrapper-4">Faqs</div>
                      </div>
                      <div class="overlap-2">
                        <img class="brands-twitter" src="img/twitter.svg" />
                        <img class="vector" src="img/vector.svg" />
                        <img class="brands-instagram" src="img/instagram.svg" />
                        <img class="copyright" src="img/copyright-1.png" />
                        <div class="text-wrapper-5">2025</div>
                      </div>
                    </div>
                    <div class="group-3"></div>
                    <div class="dropdown">
                      <div class="text-2">Pet Type</div>
                      <img class="arrows-chevron-down" src="img/chevron-down-sm.svg" />
                    </div>
                    <div class="text-field-group">
                      <div class="label">EMAIL ADDRESS</div>
                      <div class="text-field"><div class="text-3"></div></div>
                      <div class="text-wrapper-6">example@domain.com</div>
                      <div class="hint">0/32</div>
                    </div>
                    <div class="dropdown-2">
                      <div class="text-2">Choose Location</div>
                      <img class="img" src="img/chevron-down-sm-2.svg" />
                    </div>
                  </div>
                </div>
                <div class="text-field-group-2">
                  <div class="label">PET AGE</div>
                  <div class="text-field"><div class="text">0</div></div>
                  <div class="text-wrapper-7">Hint</div>
                  <div class="hint">0/32</div>
                </div>
                <div class="text-field-group-3">
                  <div class="label">FIRST NAME</div>
                  <div class="text-field"><div class="text-3"></div></div>
                  <div class="text-wrapper-6">Hint</div>
                  <div class="hint">0/32</div>
                </div>
                <div class="text-field-group-4">
                  <div class="label">PHONE NUMBER</div>
                  <div class="text-field"><div class="text-3"></div></div>
                  <div class="text-wrapper-6">Hint</div>
                  <div class="hint-2">0/32</div>
                </div>
                <div class="text-field-group-5">
                  <div class="label">LAST NAME</div>
                  <div class="text-field"></div>
                  <div class="text-wrapper-6">Hint</div>
                  <div class="hint-2">0/32</div>
                </div>
                <div class="message-row">
                  <div class="image-base"></div>
                  <div class="date"></div>
                </div>
                <img class="tech-media-postcard" src="img/postcard.svg" />
                <div class="text-wrapper-8">Appointment Date</div>
                <div class="text-box-group">
                  <div class="label">NOTES</div>
                  <div class="text-box">
                    <div class="text-4">Tell us more ...</div>
                    <div class="actions-UI-resizer"><img class="union-2" src="img/union.svg" /></div>
                  </div>
                  <div class="text-wrapper-6">Hint</div>
                  <div class="hint-3">0/32</div>
                </div>
                <p class="p">We’d Love to help !</p>
                <button class="button"><div class="label-2">SUBMIT</div></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>