<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="frame">
      <div class="home-page-wrapper">
        <div class="home-page">
          <div class="overlap-group">
            <img class="home" src="img/home.png" />
            <div class="text-wrapper">Fish Owners</div>
            <p class="div">Looking for basic pet care advice for the most common type of pets?</p>
            <p class="p">The following organizations can help you find and adopt the perfect companion:</p>
            <div class="flexcontainer">
              <p class="text">
                <span class="span">We are also happy to help you navigate the adoption process! <br /></span>
              </p>
              <p class="text">
                <span class="span"
                  >We will guide you through each step in the process from determining which type of pet is best suited
                  for your family and home environment, <br
                /></span>
              </p>
              <p class="text">
                <span class="span"
                  >to completing the necessary paperwork, to bringing your new loved one home.<br
                /></span>
              </p>
              <p class="text">
                <span class="span">
                  Please fill out our contact form to request a consultation. We will contact you within 48 hours to
                  schedule a consultation. All fields are required.</span
                >
              </p>
            </div>
            <div class="fish-owners">
              <button class="button"><div class="label">Dog Owners</div></button>
            </div>
            <div class="cat-owners">
              <button class="button-2"><div class="label">Cat Owners</div></button>
            </div>
            <div class="dog-owners">
              <button class="button-3"><div class="label">Fish Owners</div></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
