<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="frame">
      <div class="fish-owners-page-wrapper">
        <div class="fish-owners-page">
          <div class="overlap">
            <div class="rectangle"></div>
            <img class="group" src="img/group-30.png" />
            <div class="div">
              <p class="fish-represent-a">
                Fish represent a broad class of aquatic animals that can live in fresh or saltwater, <br />depending on
                the species. <br />Bringing fish into your home can be an exciting hobby, especially if you intend to
                breed them,<br />
                and the presence of a fish tank in your home can induce feelings of peace and tranquility.
              </p>
              <img class="mask-group" src="img/mask-group.png" />
              <img class="img" src="img/image.png" />
              <div class="overlap-group">
                <p class="there-are-several">
                  There are several freshwater fish to choose from when setting up your aquarium, <br />but it is best
                  to consult with a “Pexpert” to ensure your fish will get along! <br />No matter the species, ensure
                  your fish are suited for a freshwater environment by investing in a water testing kit. <br />Follow
                  these general water chemistry guidelines to ensure your fish will adapt well to your aquarium and
                  avoid ingesting toxins that can harm or kill your fish: <br />
                  <br />pH Level: 6.8–7.6 (7.0 is considered neutral)  <br />Ammonia: any level above zero is harmful
                  to fish  <br />Nitrates: 5 to 10 ppm  <br />Nitrites: less than 0.5 ppm
                </p>
              </div>
              <div class="saltwater-fish-also-wrapper">
                <p class="saltwater-fish-also">
                  Saltwater fish also offer several options when it comes to choosing among species for your aquarium.
                  As with freshwater fish, consult with a “Pexpert” to ensure your fish will get along are suited for a
                  saltwater environment. Following these general guidelines to avoid dangerous water conditions and
                  ensure the appropriate salinity level for your fishies:<br /><br /><br /><br /> Salinity: 1.020–1.028
                  sg<br />
                   pH Level: 7.6–8.4 (7.0 is considered neutral)  Ammonia: any level above 0.1 ppm requires attention
                   Nitrates: 10 to 40 ppm  <br />Nitrites: less than 0.2 ppm
                </p>
              </div>
              <div class="text-wrapper">Salt Water Fish</div>
              <div class="text-wrapper-2">Fresh Water Fish</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
