<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="frame">
      <div class="dog-owners-wrapper">
        <div class="dog-owners">
          <div class="overlap">
            <div class="rectangle"></div>
            <div class="dog-owners-page">
              <div class="overlap-group">
                <p class="diet-exercise">
                  <span class="text-wrapper"><br /></span>
                  <span class="span">Diet &amp; Exercise<br /></span>
                  <span class="text-wrapper"
                    ><br /><br />Throughout dogs’ lifespans, they should generally be fed fewer meals as they mature.
                    Puppies should be nursed the first two months, then introduced to three meals per day when they are
                    about three to six months years old. <br />Their food intake should be reduced to two meals per day
                    when they are six months to one year old and finally reduced to one meal after they reach one year
                    old. And a dog’s typical body mass is composed of somewhere between 60 and 70 percent water.<br />
                    The ASPCA says just a 10 percent decrease in body water can cause illness, and a 15 percent loss can
                    cause death, so make sure you keep your pooch hydrated! Much like humans, dogs need to have a
                    healthy level of activity to keep their organs healthy, as well as sun and fresh air. <br />The
                    minimum recommended time for exercise varies greatly with breed and size differences, but generally
                    a range of 30–120 minutes of exercise is recommended per day! Can you imagine exercising two hours
                    per day? <br />OK, I know that wouldn&#39;t bother some of you reading this. But the thought of it
                    to me makes me cringe! And by the way, exercising your dog does not mean you are being challenged to
                    a push-up contest. <br /><br />Brisk walks are OK too! You can also choose from a variety of toys to
                    encourage physical activity; just be sure they are age appropriate and do not pose a choking hazard.
                    Pay careful attention to toys that require supervision.</span
                  >
                </p>
                <p class="vaccination">
                  <span class="text-wrapper"><br /></span>
                  <span class="span">Vaccination&nbsp;&nbsp;&amp; Medication<br /></span>
                  <span class="text-wrapper"
                    ><br /><br /><br /><br /><br />You should always consult with your veterinarian, but there is a core
                    set of vaccines that are typically recommended. Vaccines that reduce the exposure risk to things
                    such as hepatitis, rabies, and parvovirus. Others may be determined by your vet depending on the
                    environment in which the dog resides. Some of these include Bordetella bronchiseptica, Borrelia
                    burgdorferi, and Leptospira bacteria.</span
                  >
                </p>
                <p class="grooming-handling">
                  <span class="text-wrapper"><br /></span>
                  <span class="span">Grooming &amp; Handling<br /></span>
                  <span class="text-wrapper"
                    ><br /><br />Keeping your furry family member clean is important to its health. So be sure to brush
                    frequently to reduce the amount of shedding and prevent matted and tangled fur that can prove to be
                    extremely difficult to remove. <br /><br />Check for insects such as ticks and fleas, especially
                    after visiting heavily wooded areas. Bathing is not only important to your dog’s health but can be
                    an exercise depending on how strong willed the dog is.<br /><br />
                    Rinse all of the soap out, as any residual soap can result in a rash. Be sure the soap is formulated
                    for your puppy or dog, since harsh soaps can cause allergic reactions. <br /><br />And as always, be
                    careful how you handle your loved one. No matter the size of your dog, you need to be cautious as
                    you carry your canine. If you have a small dog, <br /><br />then cradle the pup with one hand under
                    the chest and the forearm supporting the back half. If it is a large dog, reach under the belly with
                    both your a</span
                  >
                </p>
              </div>
            </div>
            <img class="img" src="img/rectangle-27.png" />
            <img class="rectangle-2" src="img/rectangle-28.png" />
            <img class="rectangle-3" src="img/rectangle-29.png" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
